#ifndef SETTINGS_H
#define SETTINGS_H

#define PRED_LIFETIME 45
#define PRED_ADULTDAY 20
#define PRED_SPEED 1
#define PRED_DEPRESSION 1
#define PRED_FOODVALUE 5
#define PRED_SPAWNRATE 1

#define PREY_LIFETIME 20
#define PREY_SPEED 1
#define PREY_SPAWNRATE 40

enum State{
    ALIVE, DEAD, BREED, EAT, STILL
};
#endif // SETTINGS_H
